spring.application.name=demo

# Puerto de la app
server.port=8080

# Base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jdbc:h2:file:/Users/oshin/test


# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ejecución de schema.sql al iniciar la app
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

jwt.secret=paste-the-generated-string-here
jwt.public-routes=/api/users,/api/users/login,/v3/api-docs,/swagger-ui,/h2-console

springdoc.swagger-ui.path=/swagger-ui.html

validation.email.regex=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$
validation.password.regex=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d@$!%*?&]{7,}$







